### Model Config
MODEL_S3_PATH=s3://ai2-s2-research/fos/artifacts/
AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID
AWS_DEFAULT_REGION=us-west-2
ARTIFACTS_DIR=/opt/ml/model
INPUT_DATA_DIR=/opt/ml/input/data
INPUT_CONFIG_DIR=/opt/ml/input/config
OUTPUT_DATA_DIR=/opt/ml/output
CHANNEL_NAME
MODEL_VERSION
HYPERPARAMETERS_FILE

### Inference Server Config
BATCH_SIZE=1
MODEL_SERVER_TIMEOUT=60
NUM_WORKERS=1
