### Model Config
ARTIFACTS_DIR=/opt/ml/model
INPUT_DATA_DIR=/opt/ml/input/_input_data
INPUT_CONFIG_DIR=/opt/ml/input/input_config
OUTPUT_DATA_DIR=/opt/ml/output
CHANNEL_NAME
MODEL_VERSION
HYPERPARAMETERS_FILE

### Inference Server Config
BATCH_SIZE=1
MODEL_SERVER_TIMEOUT=60
NUM_WORKERS=1
